[flake8]
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203, E501

[pylint]
disable = no-member

[tox]
isolated_build = True
envlist = py38

[testenv]
deps = 
    black
    coverage
    flake8
    mccabe
    mypy
    pytest
commands =
    black uv2json
    flake8 uv2json
    mypy uv2json
    coverage erase
    coverage run --include uv2json/* -m pytest -ra
    coverage report -m
