[tox]
isolated_build = True
envlist = py38

[testenv]
deps = 
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black uv2json
    flake8 uv2json
    pylint uv2json
    mypy uv2json
    coverage erase
    coverage run --include uv2json/* -m pytest -ra
    coverage report -m
